{
    "servers": {
        "suparank": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "suparank"
            ]
        }
    }
}