{
	"servers": {
		"suparank": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"suparank"
			]
		},
		"escapre": {
			"type": "stdio",
			"command": "escapre",
			"args": []
		}
	},
	"inputs": []
}